@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
@import url("../fontawesome/css/all.min.css");

:root {
    --body-font: "Inter", Arial, Helvetica, sans-serif;
    --body-bg-color: #eceff1;
    --dashboard-bg-color: #ffffff;
    --sidebar-bg-color: #E53935;
    --sidebar-color: #ffffff;
    --sidebar-link-color: #ffffff;
    --main-bg-color: #cecece;
    --input-border-color: #222222;
    --input-bg-color: #eeeeee;
    --button-color: #ffffff;
    --button-bg-color: #222222;
    --button-bg-hover-color: #000000;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
	font-family: var(--body-font);
	font-weight: 300;
	font-size: 1rem;
    line-height: 1.2;
	background-color: var(--body-bg-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 600;
    line-height: 1.3;
}

a {
    text-decoration: none;
}

a:hover {
    opacity: .8;
}

input {
    border: 1px solid var(--input-border-color);
    background-color: var(--input-bg-color);
    border-radius: 50px;
    padding: 5px 15px;
}

button {
    cursor: pointer;
    font-weight: 500;
    font-size: inherit;
    padding: 10px 30px;
    border-radius: 50px;
    border: none;
    color: var(--button-color);
    background-color: var(--button-bg-color);
}

button:hover {
    background-color: var(--button-bg-hover-color);
}

.layout-wrapper {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

.dashboard-header {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    background-color: var(--dashboard-bg-color);
    gap: 10px;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: var(--sidebar-bg-color);
    color: var(--sidebar-color);
}

.main-content {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    background-color: var(--main-bg-color);
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.dashboard-wrapper,
.sidebar-wrapper,
.main-content-wrapper {
    padding: 1rem 2rem;
}

.dashboard-heading > i,
.dashboard-heading > h1 {
    display: inline-block;
    font-size: 1.5rem;
}

.dashboard-heading > i {
    margin-right: 5px;
}

.menu-nav > ul > li,
.secondary-nav > ul > li {
    list-style-type: none;
    padding: 10px 0;
}

.menu-nav,
.secondary-nav {
    margin-top: 35px;
}

a.menu-link {
    font-weight: 500;
    color: var(--sidebar-link-color);
}

.menu-link > i {
    margin-right: 10px;
}

.search-section {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 40px 1fr;
    grid-template-rows: 1fr;
    gap: 5px;
    justify-content: start;
    align-items: start;
    justify-items: start;
    padding-bottom: 25px;
}

.search-section > i,
.user-info-section > i,
.user-greeting > i {
    font-size: 1.3rem;
}

.search-input {
    width: 100%;
}

.user-info-section {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: 1fr;
    gap: 5px;
    justify-items: end;
    justify-content: end;
    padding-bottom: 25px;
}

.user-greeting {
    display: grid;
    grid-template-columns: 40px 1fr;
    grid-template-rows: 1fr;
    gap: 5px;
    justify-content: start;
    align-items: center;
    justify-items: start;
}

.user-greeting > i {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    margin: 0 auto;
    font-size: 2rem;
}

.greeting-text {
    grid-column: 2 / 2;
    grid-row: 1 / 1;
}

.user-options {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    justify-content: start;
    align-items: center;
    justify-items: end;
}

.user-options > button {
    margin: 0 20px;
}

.user-options > button:last-child {
    margin-right: 0;
}

.projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 5px;
}